export DOCKER_USERNAME=                                      #USERNAME aus dem Support-Portal                                   
export DOCKER_PASSWORD=                                      #PASSWORD aus dem Support-Portal        
export NAI_CORE_VERSION=v2.4.0                                      
export NAI_DEFAULT_RWO_STORAGECLASS=nutanix-volume
export NAI_API_RWX_STORAGECLASS=nai-nfs-storage
